Allan Liu
V00806981
CSC360

File System Report

Description:
	The little log file system (File.c) program creates a virtual disk and mounts a file system onto the disk.

How to Run:
	1.
	- Compile the files using 'Makefile' in /apps
	
	2. 
	- Run ./test01 
	- Tests basic functionality, creating directories and files, as well as sub-directories and files.
	
	3.
	- Run ./test02 to 
	- Tests read/write to a file with user input. 
	- Need to run ./test01 before test02 for it to work successfully because it is dependent on the files existing.
	
	4. 
	- Run ./test03 to test read/write and deletion of files and directories in a sub-directory. 
	- Test program test03 requires at least test01 to be run first. test02 is optional before running test03.
	
	Everything is written to disk after each change.
	
Optional:
	Running ./hexdump.sh will make and run all 3 test cases and output hexdump of vdisk into a text file for each test.

	
Run 'make clean' at the end after finished testing.
	- deletes .o files, executable files, and /disk/vdisk
	
	
Design and implementation:
	Based on the Log File structured file system, read and write to disk of 512 bytes block size with 4096 blocks on the disk. No indirection was used as it complicated and broke more things than it did given the amount of time left to do this assignment. Thus, inodes take in an entire block and can hold as many direct block addresses as a single indirect block.
	
	
Tradeoffs:
	Does not use seek like traditional file systems, instead it writes data sequentially in a log . Writing creates multiple versions of meta-data so need to keep track of which blocks to get rid of. Recovering from crashes is easier because we can reconstruct the last data by pointing to the log. It is also annoying for garbage collection to constantly reclaim space.





im so tired i dont want to work on this anymore.